# kotlin-common-library

./: .claude  .coderabbit.yml  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Jenkinsfile  Jenkinsfile.old  PATCH_PLAN_STANDARD_API_RESPONSE.md  README.md  REFACTORING_PLAN.md  STDAPI_RESPONSE_EXAMPLES_REVISION_PLAN.md  build.gradle.kts  coderabbit.yml  gradle.properties  run_test.sh  settings.gradle.kts  soft-delete-jpa-repository-doc-plan.md  softDeleteJpaRepository-refactoring-procedure.md
apidoc/: abstract-controller-test-reference.md  abstract-controller-test-user-guide.md  datafeed-reference.md  datafeed-user-guide.md  index.md  soft-delete-examples.md  soft-delete-migration.md  soft-delete-reference.md  soft-delete-user-guide.md  standard-api-response-examples.md  standard-api-response-library-guide.md  standard-api-response-reference.md  standard-api-specification.md  std-api-annotations-reference.md  variable-processor-examples.md  variable-processor.md
apidoc/excel-generator/: developer-guide.md  user-guide.md
apidoc/excel-generator/examples/: advanced-examples.md  basic-examples.md  spring-boot-examples.md
apidoc/excel-generator/reference/: api-reference.md  configuration.md  template-syntax.md
apidoc/tbeg/: developer-guide.md  user-guide.md
apidoc/tbeg/examples/: advanced-examples.md  basic-examples.md  spring-boot-examples.md
apidoc/tbeg/reference/: api-reference.md  configuration.md  template-syntax.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.hunet.commonlib.convention.gradle.kts
buildSrc/src/main/kotlin/com/hunet/common-library/: convention.gradle.kts
docs/: abstract-controller-test-user-guide.md  datafeed-user-guide.md  index.md  standard-api-response-examples.md  standard-api-response-library-guide.md  standard-api-response-reference.md  standard-api-specification.md  std-api-annotations-reference.md  variable-processor.md
gradle/: libs.versions.toml
modules/annotations/std-api-annotations/: build.gradle.kts
modules/apidoc/apidoc-annotations/: build.gradle.kts
modules/apidoc/apidoc-core/: build.gradle.kts
modules/bom/common-bom/: build.gradle.kts
modules/core/common-core/: README.md  build.gradle.kts
modules/core/common-core/docs/: variable-processor.md
modules/core/common-core/src/main/kotlin/com/hunet/common/autoconfigure/: CommonCoreAutoConfiguration.kt
modules/core/common-core/src/main/kotlin/com/hunet/common/lib/: SpringContextHolder.kt  VariableProcessor.kt  VariableProcessorJava.kt  YnFlag.kt
modules/core/common-core/src/main/kotlin/com/hunet/common/logging/: CommonLogger.kt
modules/core/common-core/src/main/kotlin/com/hunet/common/support/: DataFeed.kt
modules/core/common-core/src/test/resources/db/: block_comments.sql  datafeed_external_usage.sql  legacy_no_semicolon.sql  multiline.sql  string_semicolon.sql
modules/core/excel-generator/: README.md  build.gradle.kts
modules/core/excel-generator/docs/: pivot-cache-specification.md
modules/core/excel-generator/src/test/resources/: logback-test.xml
modules/core/excel-generator/src/test/resources/templates/: template 복사본.xlsx  template.xlsx  template1.xlsx  ~$template.xlsx
modules/core/template-based-excel-generator/: DEVELOPMENT.md  README.md  build.gradle.kts
modules/core/template-based-excel-generator/manual/: developer-guide.md  index.md
modules/core/template-based-excel-generator/manual/examples/: basic-examples.md
modules/core/template-based-excel-generator/manual/reference/: template-syntax.md
modules/core/template-based-excel-generator/src/test/resources/templates/: multi_repeat_template.xlsx  template.xlsx  template_ori.xlsx
modules/docs/std-api-documentation/: build.gradle.kts
modules/jpa/jpa-repository-extension/: build.gradle.kts
modules/jpa/jpa-repository-extension/src/test/resources/: application.properties  application.yml  schema.sql
modules/report/template-based-excel-generator/: CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle.kts
modules/report/template-based-excel-generator/manual/: best-practices.md  developer-guide.md  glossary.md  index.md  migration-guide.md  troubleshooting.md  user-guide.md
modules/report/template-based-excel-generator/manual/appendix/: benchmark-results.md  library-comparison.md
modules/report/template-based-excel-generator/manual/examples/: advanced-examples-java.md  advanced-examples-kotlin.md  advanced-examples.md  basic-examples.md  spring-boot-examples.md
modules/report/template-based-excel-generator/manual/reference/: api-reference.md  configuration.md  template-syntax.md
modules/report/template-based-excel-generator/src/test/resources/: logback-test.xml
modules/report/template-based-excel-generator/src/test/resources/templates/: empty_collection_template.xlsx  formula_repeat_template.xlsx  formula_simple_template.xlsx  formula_style_preservation_sample.xlsx  hideable_template.xlsx  large_data_template.xlsx  no_pivot_template.xlsx  rich_sample_template.xlsx  simple_template.xlsx  template.xlsx
modules/response/standard-api-response/: build.gradle.kts
modules/test/test-support/: build.gradle.kts
modules/test/test-support/src/test/resources/: application.properties  schema.sql
modules/test/test-support/src/test/resources/test-sql/: fail-mid.sql  legacy.sql  sample.sql
src/main/kotlin/com/hunet/common_library/lib/: SpringContextHolder.kt  VariableProcessor.kt
src/main/kotlin/com/hunet/common_library/lib/logger/: CommonLogger.kt
src/main/kotlin/com/hunet/common_library/lib/repository/: EnumConverter.kt  PersistJpaRepository.kt  SoftDeleteJpaRepository.kt  SoftDeleteProperties.kt  SoftDeleteRepositoryRegistry.kt
src/main/kotlin/com/hunet/common_library/lib/standard_api_response/: Constant.kt  JsonConfig.kt  payload.kt  standard_response.kt
src/main/kotlin/com/hunet/common_library/lib/std_api_documentation/: DocumentationHelper.kt  EnumConstant.kt  FieldDescription.kt
src/main/kotlin/com/hunet/common_library/test_library/: AbstractControllerTest.kt  DataFeed.kt
src/main/kotlin/com/hunet/common_library/util/: DateTime.kt  Utility.kt
(+434 files in other folders)
