# project basic setting
group=com.hunet.common
version=1.1.0-SNAPSHOT
#profile=local

# repository
repository.release.url = https://nexus.hunet.tech/repository/maven-release/
repository.snapshot.url = https://nexus.hunet.tech/repository/maven-snapshot/
repository.public.url = https://nexus.hunet.tech/repository/maven-public/

# jvm setting
jvm.version=21

#kotlin.daemon.jvmargs=

# kotlin setting
kotlin.code.style=official
## kotlin null check, -Xjsr305=strict
kotlin.jsr305=strict

kotlin.java.parameters=true

# gradle console setting for better tool compatibility
org.gradle.console=plain
# Enable Gradle build cache for faster builds
org.gradle.caching=true
# Run builds in parallel (useful for multi-module projects)
org.gradle.parallel=true
# Configure JVM heap size for Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
## org/jetbrains/kotlin/gradle/plugin/PropertiesProvider.kt
# incremental compilation (true, false)
kotlin.incremental=true
# compiler target version (8, 11, 17, 21)

# complier options
kotlin.compiler.free.args=-Xjvm-default=all

# kapt Annotation Processing
# org.jetbrains.kotlin.gradle.internal.kapt.KaptProperties
# kapt print debug log
kapt.verbose=true
# kap incremental compile
kapt.incremental.apt=true
# class path include
kapt.include.compile.classpath=false

# Per-module version override (defaults to the root version if unspecified)
moduleVersion.common-core=1.1.1-SNAPSHOT
moduleVersion.apidoc-core=1.1.0-SNAPSHOT
moduleVersion.apidoc-annotations=1.1.0-SNAPSHOT
moduleVersion.jpa-repository-extension=1.2.0-SNAPSHOT
moduleVersion.standard-api-response=1.3.1-SNAPSHOT
moduleVersion.std-api-annotations=1.1.0-SNAPSHOT
moduleVersion.test-support=1.1.1-SNAPSHOT
moduleVersion.excel-generator=1.0.0-SNAPSHOT
