# project basic setting
group=com.hunet.common_library
version=0.0.3-SNAPSHOT
#profile=local

# repository
repository.release.url = https://nexus.hunet.tech/repository/maven-release/
repository.snapshot.url = https://nexus.hunet.tech/repository/maven-snapshot/
repository.public.url = https://nexus.hunet.tech/repository/maven-public/

# jvm setting
jvm.version=21

#kotlin.daemon.jvmargs=

# kotlin setting
kotlin.code.style=official
## kotlin null check, -Xjsr305=strict
kotlin.jsr305=strict

kotlin.java.parameters=true
## org/jetbrains/kotlin/gradle/plugin/PropertiesProvider.kt
# incremental compilation (true, false)
kotlin.incremental=true
# compiler target version (8, 11, 17, 21)

# complier options
kotlin.compiler.free.args=-Xjvm-default=all

# kapt Annotation Processing
# org.jetbrains.kotlin.gradle.internal.kapt.KaptProperties
# kapt print debug log
kapt.verbose=true
# kap incremental compile
kapt.incremental.apt=true
# class path include
kapt.include.compile.classpath=false
