[versions]
kotlin = "2.1.20"
springBoot = "3.4.4"
kotlinxSerialization = "1.8.0"
kotlinxDatetime = "0.6.0"
springRestdocs = "3.0.3"
epagesRestdocs = "0.19.4"
jackson = "2.18.2"
swaggerAnnotations = "2.2.22"
jakartaAnnotation = "2.1.1"
jakartaPersistence = "3.1.0"
slf4j = "2.0.17"

[libraries]
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
# Spring BOM
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
# Spring starters
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
# Docs & OpenAPI
springdocOpenapiUi = { module = "org.springdoc:springdoc-openapi-ui", version = "1.8.0" }
springRestdocsMockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc", version.ref = "springRestdocs" }
epagesRestdocsApiSpecMockmvc = { module = "com.epages:restdocs-api-spec-mockmvc", version.ref = "epagesRestdocs" }
# Jackson
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
# Swagger
swaggerAnnotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerAnnotations" }
# Jakarta
jakartaAnnotationApi = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotation" }
jakartaPersistenceApi = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakartaPersistence" }
# Spring individual artifacts
springContext = { module = "org.springframework:spring-context" }
springDataCommons = { module = "org.springframework.data:spring-data-commons" }
springTx = { module = "org.springframework:spring-tx" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
restdocs = ["springRestdocsMockmvc", "epagesRestdocsApiSpecMockmvc"]
